<!DOCTYPE html>
<html>

<body>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vintage Hustle</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <!-- Navigation  -->
  <header>
    <div style=text-align:center class="CS">
      <a href="customerservice.html">
        <p>Customer</p>
        <p>Service</p>
      </a>
    </div>
    <div style=text-align:center class="About">
      <a href="about.html">
        <p>About Us</p>
      </a>
    </div>
    <div class="row">
      <div class="column" style="background-color:transparent;">
        <a href="cart.html"><img src="icons/shopping cart.png" width="30" height="30">Shopping Cart</a>
      </div>
      <div class="column" style="background-color:transparent;">
        <a href="favorite.html"><img src="icons/favorite.png" width="30" height="30">Favorites</a>
      </div>
      <div class="column" style="background-color:transparent;">
        <a href="login.html"><img src="icons/login.png" width="30" height="30">Login</a>
      </div>
    </div>
    <div style=text-align:center class="container">
      <a href="index.html"><img src="images/VH Logo.png" width="200" height="100" class="logo"></a>
    </div>
    <div style=text-align:right class="nav">
      <nav>
        <ul>
          <span class="material-symbols-outlined" onclick="openNav()">density_medium</span>
          <li><a href="trending.html">Trending</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="deals.html" style="color:red" ;>Deals</a></li>
          <li>
            <div class="search">
              <form action=''>
                <input type="text" placeholder="Search" name="search">
                <button type="submit">Submit</button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <p style="text-indent: 20px;" class="sidehead">Shop by Product</p>
      <a href="all-product.html">View All</a>
      <a href="clothes.html">Clothes</a>
      <a href="s-a.html">Shoes & Accessories</a>
      <p style="text-indent: 20px;" class="sidehead">Shop by Category</p>
      <a href="women.html">Womens</a>
      <a href="men.html">Mens</a>
      <a href="kid.html">Kids</a>
      <a href="uni.html">Unisex</a>

    </div>

    <script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      window.addEventListener('scroll', function () {
        // code to be executed when user scrolls
      });

    </script>
  </header>

  <!-- Homepage  -->
  <style>
    /* Slideshow*/
    .slideshow-container {
      max-height: 800px;
      position: relative;
      margin-top: 20px;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 5px;
      width: 5px;
      margin: 0;
      background-color: #bbb;
      border-radius: 10%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    /* Select Categories */
    .select {
      float: left;
      width: 300px;
      height: 340px;
      background-color: white;
      margin-top: 40px;
      margin-left: 80px;
      padding: 6px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .select li {
      display: block;
      margin-top: 0px;
      padding: 4px;
      position: relative;
    }

    .select a {
      color: black;
      font-size: 14px;
      font-family: 'Avenir';
      text-decoration: none;
    }

    .select a:hover {
      color: #ffd966;
    }

    .button1 {
      border-radius: 12px;
      background-color: white;
      width: 200px;
      height: 40px;
    }

    .help {
      float: left;
      width: 300px;
      height: 180px;
      background-color: white;
      margin-top: 20px;
      margin-left: 80px;
      padding: 6px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .help li {
      display: block;
      margin-top: 0px;
      padding: 4px;
      position: relative;
    }

    .help a {
      color: black;
      font-size: 14px;
      font-family: 'Avenir';
      text-decoration: none;
    }

    .help a:hover {
      color: #ffd966;
    }

    .help_btn {
      border-radius: 12px;
      background-color: white;
      width: 200px;
      height: 40px;
    }

    /*Popular Categories*/
    .popular {
      float: right;
      width: 60%;
      margin-top: 40px;
      margin-right: 80px;
      padding: 0;
      position: relative;
    }

    .text {
      text-align: center;
      font-size: 24px;
      position: absolute;
      bottom: 200px;
      left: 280px;
      color: white;
      text-shadow: 2px 2px 8px black;
    }

    .popular a {
      color: black;
      font-size: 14px;
      font-family: 'Avenir';
      text-decoration: none;
    }

    .shop_button {
      position: absolute;
      bottom: 150px;
      left: 360px;
      border-radius: 12px;
      width: 100px;
      height: 40px;
      background-color: white;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .shop_button:hover {
      background-color: #eeeeeeff;
    }
  </style>

  <div class=title>
    <p style="text-align: center;"><a href="index.html">Vintage Hustle | Home</a>
    </p>
  </div>

  <!--Slideshow-->
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="images/slide1.png" width="100%">
    </div>

    <div class="mySlides fade">
      <img src="images/slide2.png" width="100%">
    </div>

    <div class="mySlides fade">
      <img src="images/slide3.png" width="100%">
    </div>

    <div class="mySlides fade">
      <img src="images/slide4.png" width="100%">
    </div>

  </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 10000); // Change image every 2 seconds
    }
  </script>

  <!--Select Cetegory-->
  <div class="select">
    <p style="font-family:Avenir; font-size: 18px; text-align: center;">Select Category</p>
    <ul>
      <li><button class="button1"><a href="#">Women</a></button></li>
      <li><button class="button1"><a href="#">Men</a></button></li>
      <li><button class="button1"><a href="#">Kids</a></button></li>
      <li><button class="button1"><a href="#">Accessories</a></button></li>
      <li><button class="button1"><a href="#">Others</a></button></li>
    </ul>
  </div>

  <div class="popular">
    <img src="images/shop.png" width="780px">
    <div class="text"><strong>Comfortable & Stylish</strong></div>
    <button class="shop_button"><a href="shop.html">Shop now</a></button>
  </div>

  <div class="help">
    <p style="font-family:Avenir; font-size: 18px; text-align: center;">Get Help</p>
    <ul>
      <li><button class="help_btn"><a href="FAQ.html">FAQs</a></button></li>
      <li><button class="help_btn"><a href="contactus.html">Contact Us</a></button></li>
    </ul>
  </div>

  <script src="script.js"></script>

  <!--Footer-->
  <footer class="footer">
    <div class="contain">
      <div class="foot-row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="customerservice.html">our services</a></li>
            <li><a href="FAQ.html">privacy policy</a></li>
            <li><a href="shop.html">our products</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="FAQ.html">shipping</a></li>
            <li><a href="FAQ.html">returns</a></li>
            <li><a href="FAQ.html">order status</a></li>
            <li><a href="FAQ.html">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">womens</a></li>
            <li><a href="#">men</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">unisex</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><img src="icons/facebook.png" width="20px" height="20px"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><img src="icons/twt.png" width="20px" height="20px"><i class="fab fa-twitter"></i></a>
            <a href="#"><img src="icons/instagram.png" width="20px" height="20px"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>